<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop">
	<id>com.feaneron.Boatswain</id>
	<metadata_license>CC0-1.0</metadata_license>
	<project_license>GPL-3.0-or-later</project_license>
  <name>Boatswain</name>
  <url type="homepage">https://gitlab.gnome.org/feaneron/boatswain</url>
  <url type="bugtracker">https://gitlab.gnome.org/feaneron/boatswain/issues</url>
  <summary>Control your Elgato Stream Deck devices</summary>
	<description>
	  <p>Boatswain allows you to control Elgato Stream Deck devices.</p>
	</description>

  <screenshots>
    <screenshot width="1018" height="774">
      <image>https://gitlab.gnome.org/feaneron/boatswain/raw/main/data/screenshot.png</image>
    </screenshot>
  </screenshots>

  <kudos>
    <kudo>AppMenu</kudo>
    <kudo>ModernToolkit</kudo>
  </kudos>

  <releases>
    <release date="2022-02-24" version="0.1.0">
      <description>
        <p>Empty release</p>
      </description>
    </release>
  </releases>

  <content_rating type="oars-1.1" />
</component>
